{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-types": "node scripts/generate-types.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "supabase": "^2.76.14"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0"
  }
}
